<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .house {
            width: 200px;
            height: 150px;
            position: relative;
        }
        .roof {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid #000000;
            position: absolute;
            top: 0;
        }
        .walls {
            width: 200px;
            height: 100px;
            position: absolute;
            top: 50px;
        }
        .door {
            width: 40px;
            height: 80px;
            background-color: #a56539;
            position: absolute;
            bottom: 0;
            left: 80px;
        }
    </style>
</head>
<body>
    <div class="house">
        <div class="roof"></div>
        <div class="door"></div>
        <div class="window"></div>
        <div class="walls"></div>
        <div class="house"></div>
    </div>
</body>
</html>