
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border-width: 10px;
        border-radius: 5px;
      }
      .roof {
        height: calc(tan(60deg) * 60px / 2);
        width: 265px;
        height: 105px;
        clip-path: polygon(50% 0, 100% 100%, 0 100%);
        position: absolute;
        border-style: solid;
      }
      .walls {
        width: 200px;
        height: 180px;
        border-style: solid;
        position: absolute;
        border-color: transparent black black black;
        top: 100px;
        left: 30px;
      }
      .door {
        width: 50px;
        height: 100px;
        border-style: solid;
        position: absolute;
        top: 180px;
        left: 140px;
      }
      .window {
        width: 20px;
        height: 20px;
        border-style: solid;
        position: absolute;
        top: 180px;
        left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="house">
      <div class="roof"></div>
      <div class="door"></div>
      <div class="window"></div>
      <div class="walls"></div>
    </div>
  </body>
</html>
